Beteg Neve: Bálint
Beteg Tajszáma: 44
Kezelőorvos: Nagy Géza
Felvétel időpontja: 2021. augusztus 20., péntek
Felvétel időpontja: 2021. augusztus 20., péntek

Egyéb információ a betegről:
Parlagfu allergia

Panasz
könyök fájsalom

Az orvos álltal felírt kezelés/vizsgálat
Izületi gyulladás tapasztalható.
gyógy kenocs, napi kétszer

A gyulladás megszűnt.


*****************************************************************************************
Beteg Neve: Bálint
Beteg Tajszáma: 44
Kezelőorvos: 
Felvétel időpontja: 2021. augusztus 26., csütörtök
Felvétel időpontja: 2021. szeptember 30., csütörtök

Egyéb információ a betegről:
Parlagfu allergia

Panasz
lágyék fájdalom

Az orvos álltal felírt kezelés/vizsgálat
Alhasi sérv.

műtét

Kontroll. Elbocsájtható.

*****************************************************************************************
