-KORTÖRTÉNET-

Beteg Neve: Ádám
Beteg Tajszáma: 55
Kezelőorvos: Delta Lajos
Felvétel időpontja: 2021. augusztus 20., péntek
Felvétel időpontja: 2021. augusztus 20., péntek

Egyéb információ a betegről:
Szédülés

Panasz
Torok fájdalom

Az orvos álltal felírt kezelés/vizsgálat
Diagnózis, torokgyulladás.
algopirin napi 3*1
Mai nappal betegállományba lett véve.

A panaszok elmúltak , a beteget gyógyultnak nyílvánítom.

*****************************************************************************************
Beteg Neve: Ádám
Beteg Tajszáma: 55
Kezelőorvos: Nagy Géza
Felvétel időpontja: 2021. augusztus 22., vasárnap
Felvétel időpontja: 2021. augusztus 24., kedd

Egyéb információ a betegről:
Szédülés

Panasz
Gyakori fejfájás

Az orvos álltal felírt kezelés/vizsgálat
Vérnyomáscsökkento

segített neki.

*****************************************************************************************
